[gd_scene load_steps=3 format=2]

[ext_resource path="res://item/components/models/model_starter_cpufan.tscn" type="PackedScene" id=1]
[ext_resource path="res://item/components/CPU Cooler.tscn" type="PackedScene" id=2]

[node name="CPU Cooler-Fujin Black" instance=ExtResource( 2 )]

[node name="cpu_fan" parent="visual" index="0" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0.06, 0 )
